# josaflix-ui

./: pom.xml
src/main/java/com/pos/dao/: Dao.java  FilmeDao.java  FilmeDaoMock.java
src/main/java/com/pos/model/: Filme.java
src/main/java/com/pos/tags/: BuscarPorIdTag.java  DeletarTag.java  ListarTag.java  SalvarTag.java
src/main/webapp/: cadastrarFilme.jsp  confirmacaoDeletar.jsp  confirmacaoSalvar.jsp  listarFilmes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: minhasTags.tld
src/main/webapp/resources/css/: sistema.css
